[Unit]
Description=Email Printing as a Service
After=network-online.target network.target syslog.service

[Service]
Type=simple
# Another Type: forking
User=printer
WorkingDirectory=/home/printer/email_print
ExecStart=/home/printer/email_print/email_idle.py
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
